[33mcommit c436d4d9a96919a4c99a721fb4dfe65ca84da60b[m[33m ([m[1;36mHEAD -> [m[1;32myasas[m[33m)[m
Author: YasasDEK <ydilshan.ek@gmail.com>
Date:   Thu Sep 12 09:13:09 2019 +0530

    checked

[33mcommit 2b1f9f6dc8bc8bf4b6ea574db91b4cfe0b2ad731[m
Author: YasasDEK <ydilshan.ek@gmail.com>
Date:   Thu Sep 12 09:07:07 2019 +0530

    shops companies signup edited

[33mcommit 07bdb1abddd0621830c1f5f05628210df88d342d[m[33m ([m[1;31morigin/yasas[m[33m, [m[1;31morigin/nisal[m[33m, [m[1;32mnisal[m[33m)[m
Author: YasasDEK <ydilshan.ek@gmail.com>
Date:   Sat Sep 7 23:37:04 2019 +0530

    new navbars for pages

[33mcommit 774a3bcea696331f57c76845e99524bfeb2c42fc[m[33m ([m[1;32mmaster[m[33m)[m
Author: YasasDEK <ydilshan.ek@gmail.com>
Date:   Sat Sep 7 23:16:35 2019 +0530

    login, signup and homepage
